<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--[if !mso]><!--><!--Windows Phones will display mobile version correctly and is hidden within a conditional comment that hides it from any Microsoft Outlook products-->
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title></title><!--included but best to leave empty; required for valid XHTML but some Android mail clients will display title just before the preheader in the inbox-->
        <style type="text/css">
            
            body{
                Margin: 0;
                padding: 0;
                min-width: 100%;
                background-color: #ffffff;
            }

            table{
                border-spacing: 0;
                font-family: sans-serif;
                color: #0F060B;
                background-color: #C7D845;
            }

            td{
                padding: 0;
            }

            img{
                border: 0;
            }

            .wrapper{
                width: 100%;
                table-layout: fixed;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            .webkit{
                max-width: 600px;
            }

            .outer{
                Margin: 0 auto;
                width: 100%;
                max-width: 600px;
            }

            .full-width-image img{
                width: 100%;
                max-width: 600px;
                height: auto;
            }

            .inner{
                padding: 10px;
            }

            p{
                Margin: 0;
            }

            a{
                color: #F254A9;
                text-decoration: underline;
            }

            .h1{
                font-size: 21px;
                font-weight: bold;
                Margin-bottom: 18px;
                color: #A8306E;
            }

            .h2{
                font-size: 18px;
                font-weight: bold;
                Margin-bottom: 12px;
                color: #A8306E
            }

            
            .one-column .contents{
                text-align: left;
            }

            .one-column p{
                font-size: 14px;
                Margin-bottom: 10px;
            }

            
            .two-column{
                text-align: center;
                font-size: 0;
            }

            .two-column .column{
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
            }

            .contents{
                width: 100%;
            }

            .two-column .contents{
                font-size: 14px;
                text-align: left;
            }

            .two-column img{
                width: 100%;
                max-width: 280px;
                height: auto;
            }

            .two-column .text{
                padding-top: 10px;
            }

            
            .three-column{
                text-align: center;
                font-size: 0;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .three-column .column{
                width: 100%;
                max-width: 200px;
                display: inline-block;
                vertical-align: top;
            }

            .three-column .contents{
                font-size: 14px;
                text-align: center;
            }

            .three-column img{
                width: 100%;
                max-width: 180px;
                height: auto;
            }

            .three-column .text{
                padding-top: 10px;
            }

            
            .left-sidebar{
                text-align: center;
                font-size: 0;
            }

            .left-sidebar .column{
                width: 100%;
                display: inline-block;
                vertical-align: middle;
            }

            .left-sidebar .left{
                max-width: 100px;
            }

            .left-sidebar .right{
                max-width: 500px;
            }

            .left-sidebar .img{
                width: 100%;
                max-width: 80px;
                height: auto;
            }

            .left-sidebar .contents{
                font-size: 14px;
                text-align: center;
            }

            .left-sidebar a{
                color: #F254A9;
            }

            
            .right-sidebar{
                text-align: center;
                font-size: 0;
            }

            .right-sidebar .column{
                width: 100%;
                display: inline-block;
                vertical-align: middle;
            }

            .right-sidebar .left{
                max-width: 100px;
            }

            .right-sidebar .right{
                max-width: 500px;
            }

            .right-sidebar .img{
                width: 100%;
                max-width: 80px;
                height: auto;
            }

            .right-sidebar .contents{
                font-size: 14px;
                text-align: center;
            }

            .right-sidebar a{
                color: #F043E6;
            }

            
            @media screen and (max-width: 400px){
                .two-column .column,
                .three-column .column{
                    max-width: 100% !important;
                }

                .two-column img{
                    max-width: 100% !important;
                }

                .three-column img{
                    max-width: 50% !important;
                }
            }

            @media screen and (min-width: 401px) and (max-width: 620px){
                .three-column .column{
                    max-width: 33% !important;
                }

                .two-column .column{
                    max-width: 50% !important;
                }
            }
        </style>
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse !important !important;}
        </style>
        <![endif]--><!--conditional CSS for Outlook to force it to collapse borders on all tables and prevent unwanted gaps-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:600px;" >
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#0F060B;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

            <table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#0F060B;Margin:0 auto;width:100%;max-width:600px; background-color: #C7D845;" >
                <tr>
                    <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <img src="img/header-logo.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;" />
                    </td>
                </tr>

                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#0F060B;" >
                            <tr>
                                <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                                    <p class="h1" style="Margin:0;font-weight:bold;color:#A8306E;font-size:14px;Margin-bottom:10px;" >Lorem ipsum dolor sit amet</p>
                                    <p style="Margin:0;font-size:14px;Margin-bottom:10px;" >Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!--two column-->
                <tr>
                    <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                        <!--[if (gte mso 9)|(IE)]>
                        <table width=100% style="border-spacing:0;font-family:sans-serif;color:#0F060B;" >
                        <tr>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#0F060B;" >
                                <tr>
                                    <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                        <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#0F060B;width:100%;font-size:14px;text-align:left;" >
                                            <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <img src="img/zumbaFitness.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
                                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                                                </td>
                                            </tr>
                                        </table>           
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if(gte mso 9)|(IE)]>
                        </td><td width="50% valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#0F060B;" >
                                <tr>
                                    <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                        <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#0F060B;width:100%;font-size:14px;text-align:left;" >
                                            <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <img src="img/zumbaAqua.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
                                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                <!--three column layout-->
                <tr>
                    <td class="three-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;" >
                        <!--[if (gte mso 9(|(IE]>
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#0F060B;" >
                        <tr>
                        <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <table class="column" style="border-spacing:0;font-family:sans-serif;color:#0F060B;width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                            <tr>
                                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#0F060B;width:100%;font-size:14px;text-align:center;" >
                                        <tr>
                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <img src="img/yello.jpg" width="180" alt="" style="border-width:0;width:100%;max-width:180px;height:auto;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                            </td>
                                        </tr>               
                                    </table> 
                                </td>
                            </tr>
                        </table>
                        <!--[if(gte mso 9)|(IE)]>
                        </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <table class="column" style="border-spacing:0;font-family:sans-serif;color:#0F060B;width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                            <tr>
                                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#0F060B;width:100%;font-size:14px;text-align:center;" >
                                        <tr>
                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <img src="img/blue.jpg" width="180" alt="" style="border-width:0;width:100%;max-width:180px;height:auto;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                            </td>
                                        </tr>               
                                    </table> 
                                </td>
                            </tr>
                        </table>
                        <!--[if(gte mso 9)|(IE)]>
                        </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <table class="column" style="border-spacing:0;font-family:sans-serif;color:#0F060B;width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                            <tr>
                                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#0F060B;width:100%;font-size:14px;text-align:center;" >
                                        <tr>
                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <img src="img/purple.jpg" width="180" alt="" style="border-width:0;width:100%;max-width:180px;height:auto;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                            </td>
                                        </tr>               
                                    </table> 
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->                       
                    </td>
                </tr>
                <tr>
                    <td class="three-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;" >
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#0F060B;" >
                        <tr>
                        <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <table class="column" style="border-spacing:0;font-family:sans-serif;color:#0F060B;width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                            <tr>
                                <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;font-size:14px;text-align:center;" >
                                    <p class="h2" style="Margin:0;font-size:18px;font-weight:bold;Margin-bottom:12px;color:#A8306E;" >Heading</p>
                                    <p style="Margin:0;" >Details about the heading</p>
                                    <p style="Margin:0;" ><a href="#" style="color:#F254A9;text-decoration:underline;" >Read more</a></p>
                                </td>
                            </tr>                            
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <table class="column" style="border-spacing:0;font-family:sans-serif;color:#0F060B;width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                            <tr>
                                <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;font-size:14px;text-align:center;" >
                                    <p class="h2" style="Margin:0;font-size:18px;font-weight:bold;Margin-bottom:12px;color:#A8306E;" >Heading</p>
                                    <p style="Margin:0;" >Details about the heading</p>
                                    <p style="Margin:0;" ><a href="#" style="color:#F254A9;text-decoration:underline;" >Read more</a></p>
                                </td>
                            </tr>                            
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <table class="column" style="border-spacing:0;font-family:sans-serif;color:#0F060B;width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                            <tr>
                                <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;font-size:14px;text-align:center;" >
                                    <p class="h2" style="Margin:0;font-size:18px;font-weight:bold;Margin-bottom:12px;color:#A8306E;" >Heading</p>
                                    <p style="Margin:0;" >Details about the heading</p>
                                    <p style="Margin:0;" ><a href="#" style="color:#F254A9;text-decoration:underline;" >Read more</a></p>
                                </td>
                            </tr>                            
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        <tr>
                        <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <table class="column" style="border-spacing:0;font-family:sans-serif;color:#0F060B;width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                            <tr>
                                <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;font-size:14px;text-align:center;" >
                                    <p class="h2" style="Margin:0;font-size:18px;font-weight:bold;Margin-bottom:12px;color:#A8306E;" >Heading</p>
                                    <p style="Margin:0;" >Details about the heading</p>
                                    <p style="Margin:0;" ><a href="#" style="color:#F254A9;text-decoration:underline;" >Read more</a></p>
                                </td>
                            </tr>                            
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <table class="column" style="border-spacing:0;font-family:sans-serif;color:#0F060B;width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                            <tr>
                                <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;font-size:14px;text-align:center;" >
                                    <p class="h2" style="Margin:0;font-size:18px;font-weight:bold;Margin-bottom:12px;color:#A8306E;" >Heading</p>
                                    <p style="Margin:0;" >Details about the heading</p>
                                    <p style="Margin:0;" ><a href="#" style="color:#F254A9;text-decoration:underline;" >Read more</a></p>
                                </td>
                            </tr>                            
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <table class="column" style="border-spacing:0;font-family:sans-serif;color:#0F060B;width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                            <tr>
                                <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;font-size:14px;text-align:center;" >
                                    <p class="h2" style="Margin:0;font-size:18px;font-weight:bold;Margin-bottom:12px;color:#A8306E;" >Heading</p>
                                    <p style="Margin:0;" >Details about the heading</p>
                                    <p style="Margin:0;" ><a href="#" style="color:#F254A9;text-decoration:underline;" >Read more</a></p>
                                </td>
                            </tr>                            
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!--Create two-column sidebar layout-->
                <tr>
                    <td class="left-sidebar" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#0F060B;" >
                        <tr>
                        <td width="100" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <table class="column left" style="border-spacing:0;font-family:sans-serif;color:#0F060B;width:100%;display:inline-block;vertical-align:middle;max-width:100px;" >
                            <tr>
                                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                    <img src="img/sidebar.jpg" width="80" alt="" style="border-width:0;" />
                                </td>
                            </tr>                            
                        </table>
                        <!--[if (gte os 9)|(IE)]>
                        </td><td width="500" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <table class="column right" style="border-spacing:0;font-family:sans-serif;color:#0F060B;width:100%;display:inline-block;vertical-align:middle;max-width:500px;" >
                            <tr>
                                <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;font-size:14px;text-align:center;" >
                                    Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. <a href="#" style="text-decoration:underline;color:#F254A9;" >Read&nbsp;on</a>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->                        
                    </td>
                </tr>
                <!--Create reverse sidebar layout-->
                                <tr>
                <td class="right-sidebar" dir="rtl" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" dir="rtl" style="border-spacing:0;font-family:sans-serif;color:#0F060B;" >
                        <tr>
                        <td width="100" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <table class="column left" dir="ltr" style="border-spacing:0;font-family:sans-serif;color:#0F060B;width:100%;display:inline-block;vertical-align:middle;max-width:100px;" >
                            <tr>
                                <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;font-size:14px;text-align:center;" >
                                    <img src="img/sidebar.jpg" width="80" alt="" style="border-width:0;" />
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="500" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <table class="column right" dir="ltr" style="border-spacing:0;font-family:sans-serif;color:#0F060B;width:100%;display:inline-block;vertical-align:middle;max-width:500px;" >
                            <tr>
                                <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;font-size:14px;text-align:center;" >
                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra. <a href="#" style="text-decoration:underline;color:#F043E6;" >Per&nbsp;inceptos</a>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table><!--closes outer table-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
